<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Title</title>
    <script type="text/javascript" src="js/public.js" ></script>

 <style>
    body{
    background-image:url('img/1.jpg');
    background-size:120% 200%;
    background-repeat: no-repeat;

    }

    #login_box{
    width:20%;
    height:400px;
    background-color:#00000060;
    margin:auto;
    margin-top:10%;
    text-align:center;
    border-radius:10px;
    padding:50px 50px;
    }

    h2{
    color:white;
    margin-top:50}

   h3{
    color:#66b3ff;
    margin-top:50}

    #input_box{
    margin-top:5%;

    }

    #register{

    border:0;
    width:60%;
    font-size:15px;
    color:#fff;
    }

    span{color:#fff;}

    input{
    border:0;
    width:60%;
    font-size:15px;
    color:#fff;
    background:transparent;
    border-bottom:2px solid #fff;
    padding:5px 10px;

    }

    button {
    margin-top:50px;
    width:60%;
    height:30px;
    border-radius:10px;
    border:0;
    color:white;
    text-align:center;
    line-height:30px;
    font-size:15px;
    background-image:linear-gradient(to right,#30cfd0,#330867);
    }

    #sign_up{
    margin-top:45%;
    margin-left:60%;
    }

    a{color:#b94648;
    }
  </style>
</head>
<body onload="onload()">
<!--<form action="/LoginProject/loginServlet" method="post">  </form>-->
<div id="login_box">
  <h2>LOGIN</h2>
  <div id="input_box">
    <h3> Username:</h3><input type="text" name="username"> <br>
  <h3>Password:</h3><input type="password" name="password"> <br>
  </div>
  <button onclick="login()">Confirm</button>
    <div id="error"></div>
   <button onclick="gotToRegister()">Register</button>

</div>

</body>
</html>





















